<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Seite-1" id="J52ljt_jdMQmd4iSAPe2">
    <mxGraphModel dx="2901" dy="2365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1HO6TquipQNWQNEsTzWh-1" value="four sided polygons" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-2" value="cut planes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-3" value="algorithm that determines the billboard cloud planes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-4" value="compare implementation with existing ones to make sure i am getting them right" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-5" value="squares" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-6" value="rectangles" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-7" value="trapezoids" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="875" as="sourcePoint" />
            <mxPoint x="400" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="875" as="sourcePoint" />
            <mxPoint x="400" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="875" as="sourcePoint" />
            <mxPoint x="400" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="875" as="sourcePoint" />
            <mxPoint x="400" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-12" value="kites" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-13" value="rhombuses" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="830" width="80" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1040" as="sourcePoint" />
            <mxPoint x="440" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1040" as="sourcePoint" />
            <mxPoint x="560" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="960" as="sourcePoint" />
            <mxPoint x="560" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1040" as="sourcePoint" />
            <mxPoint x="480" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-19" value="parallelograms" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="985" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-20" value="vertices are coplanar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="640" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-21" value="GL_Quads is depricated in modern opengl" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-23" value="Quad" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="360" width="210" height="112" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-24" value="+ vertices: glm::vec3[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1HO6TquipQNWQNEsTzWh-23" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1HO6TquipQNWQNEsTzWh-23" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-26" value="+ Quad(v1, v2, v3, v4): Constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1HO6TquipQNWQNEsTzWh-23" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HO6TquipQNWQNEsTzWh-27" value="+ Quad(v1, v2, v3, v4): Constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1HO6TquipQNWQNEsTzWh-23" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-1" value="Billboard Cloud" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="-70" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-9" value="density in plane space" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="26" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-10" target="wIIhpQVtJkeIAgqmMg2r-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-15" value="enforces" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wIIhpQVtJkeIAgqmMg2r-14">
          <mxGeometry x="-0.328" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-10" value="validity (1 or 0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-11" target="wIIhpQVtJkeIAgqmMg2r-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-18" value="suggests high representation quality" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wIIhpQVtJkeIAgqmMg2r-17">
          <mxGeometry x="-0.172" relative="1" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-11" value="contribution" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-12" target="wIIhpQVtJkeIAgqmMg2r-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-21" value="prevents" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wIIhpQVtJkeIAgqmMg2r-20">
          <mxGeometry x="-0.3184" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-12" value="penalty" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-13" value="ablolute bound error" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="150" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-16" value="representation quality" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-19" value="undesirable planes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="190" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-22" target="wIIhpQVtJkeIAgqmMg2r-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-22" target="wIIhpQVtJkeIAgqmMg2r-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-22" target="wIIhpQVtJkeIAgqmMg2r-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-22" value="different functions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-23" value="flexibility" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="50" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-27" value="d(P) = C(P) - Penalty(P) = Sum_f in valid(P) C(f) - Penalty(P)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="60" width="360" height="24" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-29" value="C(P) = Contribution" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-115" y="100" width="360" height="24" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-30" value="d(P) is clamped to 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="160" width="360" height="24" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-31" value="Validity Estimator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-470" width="320" height="372" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-48" value="+ epsilon: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-34" value="+ getDensity(p: Plane): unsigned float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="60" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-39" value="- getContribution(p: Plane): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="86" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-40" value="- getPenalty(p: Plane): penalty float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="112" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-41" value="- getContribution(f: Face): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="138" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-90" value="- getAreaOfOrthographicProjection(f: Face): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="164" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-46" value="- getValidFaces(p: Plane): List&amp;lt;Face&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="190" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-49" value="- findPointInValidityDomain(v: Point, p: Plane): Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="216" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-73" value="- isValid(f: Face, p: Plane): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="242" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-74" value="- isValid(p: Point, p: Plane): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="268" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-70" value="- getEudlidianDistance(v: Point, p: Point): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="294" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-72" value="- getValiditySet(p: Plane): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="320" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-89" value="- findMinimalSetOfPlanes(faces: List&amp;lt;Face&amp;gt;): List&amp;lt;Plane&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-31">
          <mxGeometry y="346" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-42" value="Face (f)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-193" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-43" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-42">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-42">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-45" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-42">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-50" value="Point" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-290" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-51" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-50">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-50">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-53" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-50">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-54" value="Plane (P)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-290" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-69" value="+ penalty: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-54">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-68" value="+ contribution: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-54">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-67" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ validity: bool&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-54">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-66" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ density: float&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-54">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-54">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-57" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-54">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-91" value="Mesh Loader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="480" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-92" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-91">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-91">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-94" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-91">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-97" target="wIIhpQVtJkeIAgqmMg2r-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-97" target="wIIhpQVtJkeIAgqmMg2r-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-97" value="Application" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-98" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-97">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-97">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-100" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-97">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-102" target="wIIhpQVtJkeIAgqmMg2r-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-102" value="GameInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-103" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-102">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-102">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-105" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-102">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wIIhpQVtJkeIAgqmMg2r-107" target="wIIhpQVtJkeIAgqmMg2r-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-107" value="InputSystem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-108" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-107">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-109" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-107">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-110" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-107">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-111" value="Renderer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-112" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-111">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-113" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-111">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-114" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-111">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-115" value="Quad" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-116" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-115">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-117" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-115">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-118" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-115">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-119" value="Shader Util" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="470" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-120" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-119">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-121" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-119">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-122" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-119">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-123" value="KeyboardObserver" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-124" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-123">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-125" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-123">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wIIhpQVtJkeIAgqmMg2r-126" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wIIhpQVtJkeIAgqmMg2r-123">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
