# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Sweetgum - Trunk 01
Kd 1 1 1
map_Kd ./tex/texture_diffuse1.png
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1

newmtl Sweetgum - Branch 01
Kd 1 1 1
map_Kd ./tex/texture_diffuse2.png
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1

newmtl Sweetgum - Branch 02
Kd 1 1 1
map_Kd ./tex/texture_diffuse3.png
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1

newmtl Sweetgum - Leaf 02 Summer
Kd 1 1 1
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 0.51
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Sweetgum - Leaf 01 Summer
Kd 1 1 1
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 0.53
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Logo White
Kd 0.38005632162094 0.38005635142326 0.38005632162094
Ke 0 0 0
Ks 1 1 1
Pr 0.35
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Blue Glass
Kd 0 0 0
Ke 0 0 0
Ks 1 1 1
Pr 0.1
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl White Cyc
Kd 0.38005632162094 0.38005635142326 0.38005632162094
Ke 0 0 0
Ks 1 1 1
Pr 0.8
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

